# This is for Ansible grouping 

[g2]
n3 ansible_host=172.31.20.121 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saliba.pem
n4 ansible_host=172.31.18.124 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saliba.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'