# This is for Ansible grouping 

[G1]
n1 ansible_host=172.31.31.174 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/saliba.pem
n2 ansible_host=172.31.20.150 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/saliba.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
